This is a funny game for android only.

Overcome as many obstacles as possible.You can drag the player or use gyroscopic controls.

What you need to run this app:

Android Studio and SDK tools: https://developer.android.com/studio

Java : https://www.oracle.com/java/technologies/downloads/



